###SuperMario Tweaker
#V1.0.0
###By: MRX7014

# build.prop tweaks

# Faster Boot Time & Power Optimization
ro.config.hw_power_saving=1
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true
ro.mot.eri.losalert.delay=1000
ro.ril.sensor.sleep.control=1

# UI & Touch Responsiveness
persist.sys.ui.hw=1
view.scroll_friction=10
touch.pressure.scale=0.001
touch.size.calibration=diameter
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.orientation.calibration=none
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px
ro.max.fling_velocity=15000
ro.min.fling_velocity=8000
ro.min_pointer_dur=8
windowsmgr.max_events_per_sec=300

# Battery Optimization
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1

# Spoof CPU & GPU // SnapDragon 8 Elite & Adreno830
ro.soc.model=SM8750-3-AB
ro.gpu.model=Adreno830

# GPU vulkan-capable (Use GPU instead of CPU while rendering)
debug.composition.type=gpu

# Misc tweaks
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=1000

# Increase GPU buffer count
debug.egl.buffcount=4

# Use HW to compose surfaceflinger
debug.sf.hw=1

# Disable surfaceflinger back pressure
debug.sf.disable_backpressure=1

# Enable OpenGL ES 3D hardware acceleration
debug.egl.hw=1
# More info at: https://android.googlesource.com/platform/frameworks/native/+/e6f43dd/opengl/libs/EGL/egl.cpp (line 262)

# Disable recompute crop change in surfaceflinger
debug.sf.recomputecrop=0
# More info at: https://developer.arm.com/documentation/ka001862/latest

# This causes surfaceflinger to latch buffers even if their fences haven't signaled
debug.sf.latch_unsignaled=1

# Disable unnecessary debugging
persist.sys.lmk.reportkills=false

# Disable partial invalidates
debug.hwui.render_dirty_regions=false
# More info at: https://developer.arm.com/documentation/ka001862/latest

# Disable vsync
debug.hwui.disable_vsync=true

# Disable vsync for CPU rendered apps
debug.cpurend.vsync=false

# Compose using dynamic hardware (CPU / GPU)
debug.composition.type=dyn

# Increase cached app limit (A9)
ro.vendor.qti.sys.fw.bg_apps_limit=600
ro.vendor.qti.sys.fw.bservice_limit=60

# iorapd prop
ro.iorapd.enable=true

# Disable rotator downscale
vendor.display.disable_rotator_downscale=true
# More info at: https://github.com/nitrogen-project/android_device_xiaomi_surya/commit/e4d576deb3f25c09b2a85ef9738fad61afec6ce8#diff-331eb533fa0b3a1aaaff624db1027b418cffa5780caecf042f25ef8de935a34a

# Enable usage of dex2oat64
dalvik.vm.dex2oat64.enabled=true
# More info at: https://github.com/nitrogen-project/android_device_xiaomi_surya/commit/cc3ff3c5e5c5b58bfbf68729f26299e1fa2334b0#diff-331eb533fa0b3a1aaaff624db1027b418cffa5780caecf042f25ef8de935a34a

# Enable unspecialized app process pool
persist.device_config.runtime_native.usap_pool_enabled=true