# SuperMario Tweaker
### By: MRX7014

# build.prop tweaks

# Faster Boot Time & Power Optimization
ro.config.hw_power_saving=1
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true
ro.mot.eri.losalert.delay=1000
ro.ril.sensor.sleep.control=1

# UI & Touch Responsiveness
view.scroll_friction=10
touch.size.isSummed=0
touch.orientation.calibration=none
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px
ro.min_pointer_dur=8

# Battery Optimization
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1

# GPU vulkan-capable (Use GPU instead of CPU while rendering)
debug.composition.type=gpu

# Misc tweaks
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=1000

# Use HW to compose surfaceflinger
debug.sf.hw=1

# Disable surfaceflinger back pressure
debug.sf.disable_backpressure=1

# Enable OpenGL ES 3D hardware acceleration
debug.egl.hw=1
# More info at: https://android.googlesource.com/platform/frameworks/native/+/e6f43dd/opengl/libs/EGL/egl.cpp (line 262)

# Disable recompute crop change in surfaceflinger
debug.sf.recomputecrop=0
# More info at: https://developer.arm.com/documentation/ka001862/latest

# This causes surfaceflinger to latch buffers even if their fences haven't signaled
debug.sf.latch_unsignaled=1

# Disable unnecessary debugging
persist.sys.lmk.reportkills=false

# Disable partial invalidates
debug.hwui.render_dirty_regions=false
# More info at: https://developer.arm.com/documentation/ka001862/latest

# Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=600
ro.vendor.qti.sys.fw.bservice_limit=60

# iorapd prop
ro.iorapd.enable=true

# Disable rotator downscale
vendor.display.disable_rotator_downscale=true
# More info at: https://github.com/nitrogen-project/android_device_xiaomi_surya/commit/e4d576deb3f25c09b2a85ef9738fad61afec6ce8#diff-331eb533fa0b3a1aaaff624db1027b418cffa5780caecf042f25ef8de935a34a

# Enable usage of dex2oat64
dalvik.vm.dex2oat64.enabled=true
# More info at: https://github.com/nitrogen-project/android_device_xiaomi_surya/commit/cc3ff3c5e5c5b58bfbf68729f26299e1fa2334b0#diff-331eb533fa0b3a1aaaff624db1027b418cffa5780caecf042f25ef8de935a34a

# Enable unspecialized app process pool
persist.device_config.runtime_native.usap_pool_enabled=true

# RAM Optimization
persist.sys.purgeable_assets=1
ro.kernel.android.checkjni=0
ro.sys.fw.trim_enable_memory=true
dalvik.vm.verify-bytecode=false

# CPU Performance
debug.performance.tuning=1
persist.sys.NV_FPSLIMIT=0
persist.sys.NV_POWERMODE=1
persist.sys.NV_STEREO_CONTROL=0
persist.sys.NV_STEREO_EYES=0

# GPU Optimization (Adreno)
debug.hwui.use_vulkan=true
ro.product.gpu.driver=1
video.accelerate.hw=1
debug.gralloc.gfx_ubwc_disable=0
persist.sys.composer.preferred_mode=performance

# Enhance
vendor.perf.framepacing.enable=1
vendor.display.vds_allow_hwc=1
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
vendor.display.idle_time=0
debug.sf.treat_170m_as_sRGB=1

# Touch Optimization
persist.sys.scrollingcache=0
ro.max.fling_velocity=30000
ro.min.fling_velocity=12000
sys.use_fifo_ui=1
persist.sys.ui.hw=true

# 3D Optimizations
hw3d.force=1
hw2d.force=1

# Liquid Smooth UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# FPS Stability
debug.sf.enable_hwc_vds=0
debug.sf.high_fps_early_phase_offset_ns=3000000
debug.sf.high_fps_early_gl_phase_offset_ns=500000
debug.sf.high_fps_late_app_phase_offset_ns=50000
debug.sf.phase_offset_threshold_for_next_vsync_ns=3000000
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0

# More Tweaks
debug.gfx.driver=1
debug.egl.profiler=0

# @LaFlameA1 Tweaks
ro.HOME_APP_ADJ=1
ro.FOREGROUND_APP_ADJ=0
ro.VISIBLE_APP_ADJ=5
ro.HIDDEN_APP_MIN_ADJ=8
ro.SECONDARY_SERVER_ADJ=9
ro.PERCEPTIBLE_APP_ADJ=4
ro.HEAVY_WEIGHT_APP_ADJ=1
ro.BACKUP_APP_ADJ=8
ro.EMPTY_APP_ADJ=15
ro.CPU_MIN_CHECK_DURATION=false
ro.APP_SWITCH_DELAY_TIME=false
dalvik.vm.dexopt-flags=m=y,v=n,o=v,u=n
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=4
debug.hwui.disable_vsync=true
debug.cpurend.vsync=false
debug.renderengine.backend=skiaglthreaded
debug.hwui.skia_atrace_enabled=false
ro.surface_flinger.enable_frame_rate_override=false
profiler.force_disable_ulog=true
profiler.debugmonitor=false
profiler.launch=false
ro.config.nocheckin=1
persist.vendor.sys.memplus.enable=false
debug.atrace.tags.enableflags=0
