# SuperMario Tweaker
# V2.0.0
### By: MRX7014

# build.prop tweaks

# Faster Boot Time & Power Optimization
ro.config.hw_power_saving=1
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true
ro.mot.eri.losalert.delay=1000
ro.ril.sensor.sleep.control=1

# UI & Touch Responsiveness
persist.sys.ui.hw=1
view.scroll_friction=10
touch.pressure.scale=0.001
touch.size.calibration=diameter
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.orientation.calibration=none
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px
ro.max.fling_velocity=15000
ro.min.fling_velocity=8000
ro.min_pointer_dur=8
windowsmgr.max_events_per_sec=300

# Battery Optimization
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1

# Spoof CPU & GPU // SnapDragon 8 Elite & Adreno830
# GPU Spoof
ro.gpu.vendor=Qualcomm
ro.gpu.model=Adreno 830
ro.product.manufacturer=Qualcomm
ro.product.brand=Qualcomm
ro.chipname=SM8750
ro.display.series=Snapdragon 8 Elite
ro.hardware.chipname=SM8750
ro.board.soc.name=Snapdragon 8 Elite

# GPU vulkan-capable (Use GPU instead of CPU while rendering)
debug.composition.type=gpu

# Misc tweaks
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=1000

# Increase GPU buffer count
debug.egl.buffcount=4

# Use HW to compose surfaceflinger
debug.sf.hw=1

# Disable surfaceflinger back pressure
debug.sf.disable_backpressure=1

# Enable OpenGL ES 3D hardware acceleration
debug.egl.hw=1
# More info at: https://android.googlesource.com/platform/frameworks/native/+/e6f43dd/opengl/libs/EGL/egl.cpp (line 262)

# Disable recompute crop change in surfaceflinger
debug.sf.recomputecrop=0
# More info at: https://developer.arm.com/documentation/ka001862/latest

# This causes surfaceflinger to latch buffers even if their fences haven't signaled
debug.sf.latch_unsignaled=1

# Disable unnecessary debugging
persist.sys.lmk.reportkills=false

# Disable partial invalidates
debug.hwui.render_dirty_regions=false
# More info at: https://developer.arm.com/documentation/ka001862/latest

# Disable vsync
debug.hwui.disable_vsync=true

# Disable vsync for CPU rendered apps
debug.cpurend.vsync=false

# Compose using dynamic hardware (CPU / GPU)
debug.composition.type=dyn

# Increase cached app limit (A9)
ro.vendor.qti.sys.fw.bg_apps_limit=600
ro.vendor.qti.sys.fw.bservice_limit=60

# iorapd prop
ro.iorapd.enable=true

# Disable rotator downscale
vendor.display.disable_rotator_downscale=true
# More info at: https://github.com/nitrogen-project/android_device_xiaomi_surya/commit/e4d576deb3f25c09b2a85ef9738fad61afec6ce8#diff-331eb533fa0b3a1aaaff624db1027b418cffa5780caecf042f25ef8de935a34a

# Enable usage of dex2oat64
dalvik.vm.dex2oat64.enabled=true
# More info at: https://github.com/nitrogen-project/android_device_xiaomi_surya/commit/cc3ff3c5e5c5b58bfbf68729f26299e1fa2334b0#diff-331eb533fa0b3a1aaaff624db1027b418cffa5780caecf042f25ef8de935a34a

# Enable unspecialized app process pool
persist.device_config.runtime_native.usap_pool_enabled=true

# RAM Optimization
persist.sys.purgeable_assets=1
ro.config.low_ram=false
ro.kernel.android.checkjni=0
persist.sys.zram_enabled=1
ro.sys.fw.bg_apps_limit=32
ro.sys.fw.trim_enable_memory=true
dalvik.vm.verify-bytecode=false
debug.kill_allocating_task=0
ENFORCE_PROCESS_LIMIT=false

# CPU Performance
debug.performance.tuning=1
persist.sys.NV_FPSLIMIT=0
persist.sys.NV_POWERMODE=1
persist.sys.NV_STEREO_CONTROL=0
persist.sys.NV_STEREO_EYES=0

# GPU Optimization (Adreno)
debug.egl.buffcount=3
debug.egl.swapinterval=0
debug.hwui.renderer=skiavk
debug.hwui.use_vulkan=true
persist.sys.ui.hw=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
debug.egl.hw=1
debug.sf.hw=1
ro.product.gpu.driver=1
video.accelerate.hw=1
debug.gr.swapinterval=0
persist.sys.use_dithering=0
debug.gralloc.gfx_ubwc_disable=0
debug.composition-type=hybrid
persist.sys.composer.preferred_mode=performance

# Game Mode / High FPS
debug.cpurend.dynamicfps=false
debug.cpurend.fpslimit=120
debug.cpurend.fpsmin=120
debug.cpurend.vsync=false
debug.gpurend.vsync=false
debug.sf.fps=120
debug.display.max_fps=120
ro.surface_flinger.use_content_detection_for_refresh_rate=false

# Enhance
vendor.perf.framepacing.enable=1
ro.vendor.display.default_fps=120
ro.vendor.display.type=oled
vendor.display.vds_allow_hwc=1
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
vendor.display.idle_time=0
debug.sf.treat_170m_as_sRGB=1
persist.vendor.dfps.level=120
ro.vendor.dfps.enable=false
ro.vendor.smart_dfps.enable=false

# Touch Optimization
persist.sys.scrollingcache=0
ro.max.fling_velocity=30000
ro.min.fling_velocity=12000
ro.min_pointer_dur=8
sys.use_fifo_ui=1
windowsmgr.max_event_per_sec=1000
touch.size.calibration=geometric
touch.pressure.scale=0.001
persist.sys.ui.hw=true
persist.sys.force_hw_ui=true

# Qualcomm Snapdragon Tweaks
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1

# 3D Optimizations
hw3d.force=1
hw2d.force=1

# Liquid Smooth UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# FPS Stability
debug.sf.enable_hwc_vds=0
debug.sf.early_phase_offset_ns=250000
debug.sf.early_app_phase_offset_ns=250000
debug.sf.early_gl_phase_offset_ns=1500000
debug.sf.early_gl_app_phase_offset_ns=7500000
debug.sf.high_fps_early_phase_offset_ns=3000000
debug.sf.high_fps_early_gl_phase_offset_ns=500000
debug.sf.high_fps_late_app_phase_offset_ns=50000
debug.sf.phase_offset_threshold_for_next_vsync_ns=3000000
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0

# More Tweaks
debug.egl.force_msaa=false
debug.gr.swapinterval=0
debug.sf.swapinterval=0
debug.hwui.disable_vsync=true
vendor.debug.egl.swapinterval=0
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gfx.driver=1
persist.sys.game.turbo=0
debug.performance.tuning=1
debug.egl.profiler=0

# Vulkan Renderer
debug.hwui.renderer=skiavk
debug.renderengine.backend=skiavk
ro.hwui.use_vulkan=true