███████╗██╗   ██╗██████╗ ███████╗██████╗                   
██╔════╝██║   ██║██╔══██╗██╔════╝██╔══██╗                  
███████╗██║   ██║██████╔╝█████╗  ██████╔╝                  
╚════██║██║   ██║██╔═══╝ ██╔══╝  ██╔══██╗                  
███████║╚██████╔╝██║     ███████╗██║  ██║                  
╚══════╝ ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═╝                  
                                                           
███╗   ███╗ █████╗ ██████╗ ██╗ ██████╗                     
████╗ ████║██╔══██╗██╔══██╗██║██╔═══██╗         
██╔████╔██║███████║██████╔╝██║██║   ██║                    
██║╚██╔╝██║██╔══██║██╔══██╗██║██║   ██║                    
██║ ╚═╝ ██║██║  ██║██║  ██║██║╚██████╔╝                    
╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⣿⣿⣿⡆⠀⠀⠀⠀⢸⣿⣿⣿⣶
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⣿⣿⣿⣇⠀⠀⠀⠀⢰⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⣦⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⡇⠀⠀⠀⠀⢸⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠘⢿⡤⠀⠀⠀⠀⠀⠀⠠⣿⣿⣿⣿⡇⠀⠀⠀⠀⢸⣿⣿⣿⣿
⠀⠀⢹⣆⣀⣀⣀⣾⣿⣆⣀⡀⠀⠀⠀⢰⣿⣿⣿⣿⡇⠀⠀⠀⠀⢸⣿⣿⣿⣿
⠀⠀⢼⠋⠉⠉⠉⣻⣿⠛⠉⠈⠁⠀⠀⢘⣿⣿⣿⣿⡏⠀⠀⠀⠀⠘⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⣰⣿⠋⠀⠀⠀⠀⠀⠀⢈⣿⣿⣿⣿⣏⠀⠀⠀⠀⠈⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠏⠁⠀⠀⠀⠀⠀⠀⠀⢈⣿⣿⡿⢿⡗⠀⠀⠀⠀⠀⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣷⣿⡏⠀⠀⠀⠀⢰⣿⣿⣿⡿  Special Version 9.11

FU*K ISRAEL
FREE PALESTINE